{
  "name": "musje",
  "description": "A numbered musical notation in sheet music.",
  "version": "2.0.9",
  "main": "musje.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malcomwu/musje.git"
  },
  "keywords": [
    "music processor",
    "sheet music",
    "numbered musical notation",
    "jianpu"
  ],
  "author": "Malcom Wu <malcomwu@gmail.com>",
  "license": "Unlicensed",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
