title: Chord Test with Ties

15/4 1-.~ <13>-.~ <135>-.~ <13>-.~ 1-. ||

27/8 <1351'3'>_.~<1351'>_.~<135>_.~<13>_.~
1_.~<13>_.~<135>_.~<1351'>_.~<1351'3'>_. ||

11/4 1 <14> <146> <1461'> <1461'4'>
    <1461'4'6'>
    <1461'4'> <1461'> <146> <14> 1 ||

33/16 \Lift 2=.~<25>=.~<257>=.~<2572'>=.~<2572'5'>=.~
     <2572'5'7'>=.~
     <2572'5'>=.~<2572'>=.~<257>=.~<25>=.~ 2=. ||

/Cage 1'~ | 1'~<11'>~<151'>~<1351'>~<151'>~<11'>~1'~ | 1' ||
/Lid 1'~ | 1'~<51'>~<351'>~<1351'>~<351'>~<51'>~1'~ | 1' ||

5/2 6,-~<6,1>-~<6,13>-~<6,1>-~ 6,- |]
