title: Chord Pyramids with Ties

15/4 1-.~ <13>-.~ <135>-.~ <13>-.~ 1-. ||

27/8 <13571'>_.~<1357>_.~<135>_.~<13>_.~
1_.~<13>_.~<135>_.~<1357>_.~<13571'>_. ||

11/4 1 <13> <135> <1357> <13571'>
    <13571'2'>
    <13571'> <1357> <135> <13> 1 ||

33/16 \Lift 1=.~<13>=.~<135>=.~<1357>=.~<13571'>=.~
     <13571'2'>=.~
     <13571'>=.~<1357>=.~<135>=.~<13>=.~ 1=. ||

/Cage 1'~ | 1'~<11'>~<151'>~<1351'>~<151'>~<11'>~1'~ | 1' ||
/Lid 1'~ | 1'~<51'>~<351'>~<1351'>~<351'>~<51'>~1'~ | 1' ||

5/2 1-~<13>-~<135>-~<13>-~ 1- |]
