title: 花心
composer: 喜納
lyricist: 厲曼婷

|| 4/4 5-. 6_5_ | 2'. 1'_~ 1'- | 3'_2'_ 2'- 6 |
1'-. 3'_5'_ | 5'. 5'_~ 5'. 3'_ | 6'_5'_ 3'- 2'_3'_ |
2'. 2'_~ 2' 6 | 1'--- || 0 0_5,_ 5, 6,~ |
6, 1_2_ 3 1 | 2_3_ 2_1_ 7, (7,_1_) | 1--- |
0 0_5_ 5 6~ | 6 1'_1'_ 1' 5 | 6_1'_ 6_5_ 3 (3_5_) |
5--- | 0 0_5,_ 5, 6,~ | 6, 1_2_ 3 1 |
2_2_ 2_3_ 1' (6_5_) | 5- 3 5 | 0_3_ 3_3_ 3 (2_1_)
0_2_ 2_3_ 2 (1_7,_) | 7,_7,_ 7,_7,_ (7,_1_) (2_1_) | 1--- ||

|: 0 5_5_ 5 (6_1'_) | 1'--- | 0 1'_2'_ 1' (6_5_) |
(5.(6=)5=) (3 5) || 0_3_ 3_3_ 3 (2_1_) | 0_2_ 2_3_ 2 (1_7,_) |
7,_7,_ 7,_7,_ (7,_1_) (2_1_) | 1--- :|
5-. 6 | 1'-. 0_6_ | 3'_2'_ 2'- 6 | 1'-. 3'_5'_ |
5'. 5'_~ 5'. 3'_ | 6'_5'_ 3'- 2'_3'_ | 2'. 2'_~ 2' 6 | 1'--- ||
0--- | 0--- | 0--- | 0--- | 0--- | 0--- | 0--- | 0--- ||
0_3_ 3_3_ 3 (2_1_) | 0_2_ 2_3_ 2 (1_7,_) |
7,_7,_ 7,_7,_ (7,_1_) (2_1_) | 1--- ||
1'_2'_ 6- 5_6_ | 5- 0_3_ 2 | 1--- |]

// Todo: remove the a's, and +m15 to +m16 and +m1 to +m2

lyrics: @m9
花的心藏在蕊中 空把花期都錯過 你的心忘了季節 從不輕易讓人懂
為何不牽我的手
共聽日月唱首歌 a a 黑夜又白晝 黑夜又白晝 人生為歡有幾何
春去春會來 花謝花會再開
只要你願意 只要你願意 讓夢滑向你心海
+m15
只要你願意 只要你願意 讓夢滑向你心海

lyrics:@m9
花瓣淚飄落風中 雖有悲意也從容 你的淚晶瑩 a 透 心中一定還有夢
+m1 同看海天成一色 a a 潮起又潮落 潮起又潮落 送走人間許多愁
