title: Ballancing of the Measure Lengths by Systems

1-1-| 1-1-| 1-1-| 1-1-| 1-1-||
\Obstacle Long Measure 1-1-1-1-1-1-1-1-1-1-1-||

1-1-| 1-1-| 1-1-| 1-1-| 1-1-| 1-1-1-1-||

\Another Obstacle 1-1-1-1-1-1-1-1-| 1-1-||

1-1-| 1-1-| 1-1-| 1-1-| 1-1-| 1-1-| 1-1-| 1-1-|
1-1-| 1-1-|]

// Obstacles might happen for the presantation in hand-held devices.
/*
- section   Goal
4             3
1             2
-
1 Obstacle
- section --------
4             3
2             3
-
2 Obstacle
- section --------
4             4
4             3
2             3
*/
