title: Balance of the Measure Lengths across Systems

1-2-| 3-4-| 5-6-| 7-1'-| 5-1'-||
\"Obstacle Long Measure" 1-2-3-4-5-6-7-1'-5-3-1-||

1-3-| 1-5-| 1-6-| 1-7-| 1-1'-| 1'-1'-1'-1'-||

\"Another Obstacle" 1'-7-6-5-4-3-2-1-| 5,-1-||

1-1-| 3-3-| 5-5-| 3-3-| 4-4-| 3-3-| 1-1-| 5,-5,-|
1-1-| 3-3-| 5-5-| 2-2-| 1-1-|]

// Obstacles might occur for the presentation in hand-held devices.
/*
- section   Goal
4             3
1             2
-
1 Obstacle
- section --------
4             3
2             3
-
2 Obstacle
- section --------
4             4
4             3
4             3
1             3
*/
