title: 小星星
lyricist: 珍·泰勒
title: Twinkle, Twinkle, Little Star
composer: French melody "Ah! vous dirai-je, Maman"
lyricist: Jane Taylor
// source: https://zh.wikipedia.org/wiki/%E4%B8%80%E9%96%83%E4%B8%80%E9%96%83%E5%B0%8F%E6%98%9F%E6%98%9F
// source: https://fr.wikipedia.org/wiki/Twinkle,_Twinkle,_Little_Star

== Piano
2/4 1 1 | 5 5 | 6 6 | 5- | 4 4 | 3 3 | 2 2 | 1- ||
    5 5 | 4 4 | 3 3 | 2- | 5 5 | 4 4 | 3 3 | 2- ||
    1 1 | 5 5 | 6 6 | 5- | 4 4 | 3 3 | 2 2 | 1- |]

lyrics:
一閃一閃亮晶晶 滿天都是小星星
掛在天上放光明 好像許多小眼睛
一閃一閃亮晶晶 滿天都是小星星


lyrics:
Twin-kle, twin-kle, lit-tle star,
How I won-der what you are!
Up a-bove the world so high,
Like a dia-mond in the sky.
Twin-kle, twin-kle, lit-tle star,
How I won-der what you are!


lyrics:
Bril-le, bril-le, petite ét-oile
Comme j'aime-rais savoir qui tu es!
Si haut au-dessus du mon-de
Comme un dia-mant dans le ciel
Bril-le, bril-le, petite ét-oile
Comme j'aime-rais savoir qui tu es!

--
// Analytical chords (C: <135> and F: <146>)
// <461'>; 1st inversion: <61'4'>; 2nd inversion: <1'4'6'>

// Some idea of chords
// C (C7); F (F7)
// C   E   G (B); F   A    C
// 1 2 3 4 5 (7); 4 5 6 b7 1' (3')
//  v v / v     ;  v v /  v
// P1  M3  P5 (M7)
// Cm
// C   Eb   G -> Cm
// 1 2 b3 4 5 (7)
//  v /  v v
// P1  m3   P5

2/4 \C 1,,_5,_ 3,_5,_ | \C 1,,_5,_ 3,_5,_ |
    \Dm 1,,_6,_ 4,_6,_ | \C 1,,_5,_ 3,_5,_ |
    \Dm 1,,_6,_ 4,_6,_ | \C 1,,_5,_ 3,_5,_ |
    \Dm 1,,_6,_ 4,_6,_ | \C 1,,_5,_ 3,_5,_ |
    \C 1,,_5,_ 3,_5,_ | \Dm 1,,_6,_ 4,_6,_ |
    \C 1,,_5,_ 3,_5,_ | \Dm 1,,_6,_ 4,_6,_ |
    \C 1,,_5,_ 3,_5,_ | \Dm 1,,_6,_ 4,_6,_ |
    \C 1,,_5,_ 3,_5,_ | \Dm 1,,_6,_ 4,_6,_ |
    \C 1,,_5,_ 3,_5,_ | \C 1,,_5,_ 3,_5,_ |
    \Dm 1,,_6,_ 4,_6,_ | \C 1,,_5,_ 3,_5,_ |
    \Dm 1,,_6,_ 4,_6,_ | \C 1,,_5,_ 3,_5,_ |
    \Dm 1,,_6,_ 4,_6,_ | \C <1,,5,>- |


/*
--
2/4 5,5,| 1 1 | 3 3 | 2- | 2 2 | 7,7,| 5,5,| 5,-||
    1 1 | 6,6,| 5,5,| 7,-| 1 1 | 7,5,| 6,6,| 7,-||
    6,6,| 5,5,| 4 4 | 3- | 2 2 | 1 1 | 5,7,| 5,-|]
*/

/*
lyrics[fr-FR]:
Brille, brille, petite étoile
Comme j'aimerais savoir qui tu es!
Si haut au-dessus du monde
Comme un diamant dans le ciel
Brille, brille, petite étoile
Comme j'aimerais savoir qui tu es!

lyrics[en-UK]:
Twinkle, twinkle, little star,
How I wonder what you are!
Up above the world so high,
Like a diamond in the sky.
Twinkle, twinkle, little star,
How I wonder what you are!

lyrics[zh-TW]:
一閃一閃亮晶晶 滿天都是小星星
掛在天上放光明 好像許多小眼睛
一閃一閃亮晶晶 滿天都是小星星

lyrics[zh-HK]:
一閃一閃小星星 一顆一顆亮晶晶
高高掛在天空上 伴著月兒放光華
一閃一閃小星星 漫天都是小星星

// 香港特別行政區政府的一個清潔香港廣告，亦用了這首歌曲填上新歌詞，以宣傳清潔香港的訊息

lyrics[zh-HK]:
一隻一隻小烏蠅 一隻一隻好高興
菸頭布滿在地上 紙巾膠袋一起唱
一隻一隻小烏蠅 一隻一隻好高興
*/
