title: Après un rêve
composer: Gabriel Fauré

==
3/4 0-. | 5 1' 2' | b3' (3'_2'_1'_) (3'_2'_1'_) | 1'- b7 |]

==
3/4 <1b35>_<135>_ <135>_<135>_ <135>_<135>_ |
<1b35>_<135>_ <135>_<135>_ <b7,235>_<7,235>_ |
<b35>_<35>_ <35>_<35>_ <34>_<34>_ | 4_4_ 4_4_ 4_4_ |]

--
3/4 0-. | 0-. |
<6,1>_<6,1>_ <6,1>_<6,1>_ <6,1>_<6,1>_ <4,,,4,,>- |
<b6,12>_<6,12>_ <6,12>_<6,12>_ <6,12>_<6,12>_ <b7,,,b7,,>- |]
*/


/*
== // Voice: midi(channel: 1, program: 53, pan: 0)
// clef(G2) key(-3minor)
3/4 /Andantino 0- |
/dolce 5 /wedge(crescendo) 1' 2' /wedge(stop) |
b3' // (3:3'_2'_1'_:) (3:3'_2'_1'_:) |
/wedge(diminuendo) 1'- /wedge(stop) b7 |

// lyrics: Dans un som - meil que char - mait ton i - ma - ge

== // Piano: midi(channel: 2, program: 1, pan: 0)
// clef(G2) key(-3minor)
3/4 \pp <1b35>_<135>_ <135>_<135>_ <135>_<135>_ | <1b35>_<135>_ <135>_<135>_ <b7,235>_<7,235>_ |
<b35>_<35>_ <35>_<35>_ <34>_<34>_ | 4_4_ 4_4_ 4_4_ |

--
// clef(F4) key(-3minor)
3/4 0- | 0- |
<6,1>_<6,1>_ <6,1>_<6,1>_ <6,1>_<6,1>_ <4,,,4,,>- |
<b6,12>_<6,12>_ <6,12>_<6,12>_ <6,12>_<6,12>_ <b7,,,b7,,>- |
*/
