title: 雲上太陽
subtitle: The Sun Above the Clouds

// key: D ; tempo: 78

4/4 3_2_ 3_4_ 5- | 1_7,_ 1_2_ 3- | 6,_5,_ 6,_7,_ (1 5,) | 4_3_ 2_1_ 2- |
    3_2_ 3_4_ 5- | 1_7,_ 1_2_ 3- | 6,_1_ 4_3_ 2 1_7,_ | 1-. 3_5_ |
  (5. 6_) 5 3_(2=1=) | 1. 2_ 3 3_ (2=1=) | 1. 1'_ 7_1'_ (7_6=5=) | 5- 0 3_5_ |
  (5. 6_) 5 3_(2=1=) | (1_1') 7_ 6. 6_ | (5. 1_) 3 (2_.1=) | 1-. 0 |]

lyrics: 無論是住在 美麗的高山 或是躺臥在 陰暗的幽谷
        當你抬起頭 你將會發現 主已為你我而預備 雲上
        太  陽它總 不改變雖然 小雨灑在臉  上  雲上
        太  陽它總 不  改變  哈  它不改   變

lyrics: When you soar on high in the sun-ny sky,
or walk through the valley far be-low the sky.
When-ever you +1 are, you will see the sun.
God pre-pared it for you and me.
When you soar on high in -1 the sun-ny sky,
or walk throught the val-ley
high above. The cloud  the -1 sun with stay the same ev-er.
Ah! It stays the same.
