title: Sun upon the Cloud
composer: Saint
arranger: Hidden

// key: D ; tempo: 78

4/4 3_2_ 3_4_ 5- | 1_7,_ 1_2_ 3- | 6,_5,_ 6,_7,_ (1 5,) | 4_3_ 2_1_ 2- |
//   no matter st-aying beautiful hi-gh mountain or lay down in the shallow haunting cave *_*
  3_2_ 3_4_ 5- | 1_7,_ 1_2_ 3- | 6,_1_ 4_3_ 2 1_7,_ | 1-. 3_5_ |

  (5. 6_) 5 3_(2=1=) | 1. 2_ 3 3_ (2=1=) | 1. 1'_ 7_1'_ (7_6=5=) | 5- 0 3_5_ |

//                               n.
  (5. 6_) 5 3_(2=1=) | (1_1') 7_ 6. 6_ | (5. 1_) 3 (2_.1_) | 1--- |]
//  Sun never change his robibronic state; ha, he is unchangable~

// ..@_@..
