title: Amazing Grace

== Piano
3/4
5 | 1'- 3'_1'_ | 3'- 2' | 1'- 6 | 5- 5 | 1'- 3'_1'_ | 3'- 2'_3'_ | 5'-
2'_3'_ | 5'- 3'_1'_ | 3'- 3'_2'_ | 1'- 6 | 5- 5 | 1'- 3'_1'_ | 3'- 2' | 1- |]
--
3/4
3| 3- 5 | b7- b7 | 4- 4 | 3- 3 | 3- 5 | 1'- 5 | 5-
5 | 3- 5 | b7- b7 | 4- 4 | 3- 3 | 3- 5 | 1'- 4 | 3- |]
lyrics: A-maz-ing grace! How sweet the sound, That save a wretch like me!
I once was lost, but now I'm found, was blind, but now I see.
--
3/4
<1,5,> | <1,1>- <5,1> | <1,1>- <5,1> | <4,6,>- <4,6,> | <1,1>- <5,1> | <1,5,>- <3,5,> | <5,1>- <1,1> | <5,7,>-
<5,7,> | <1,5,>- <5,1> | <1,1>- <5,1> | <4,6,>- <4,6,> | <1,1>- <5,1> | <1,5,>- <1,5,> | <5,1>- <5,7,> | <1,1>- |]

== Test Multipart

3/4 /tmp <35> | << 1'- 3'_1'_>> || 0-

/*
3/4
/"First idea" <35> | <31'>- <<5|3'_1'_>> || 0-

--

3/4 
/"Second idea"
<35> | <<3- 5 | 1'- 3'_1'_>> || 0-
*/
