title: Naluwan
subtitle: 我們都是一家人
composer: Taiwanese folk song

/Allegro 4/4
/mf 3. 3_ 3 3_3_ | 5 3 (3_2_) 3_.0= |
7,. 7,_ 7, 7,_7,_ | 2 7, (7,_6,_) 7,_.0= ||
/f 3 3_.3= 2_32_ | 2 7, (7,_6,_) 3, |
6, 7, 2. 7,_ | (6,_5,_) 3, 3,- |

lyrics:
我的家鄉在那魯灣啊 你的家鄉在那魯灣啊
從前的時候是一家人嗯 現在還是一家人
手牽著手 肩並著肩 輕輕地唱出我們的歌兒聲
團結起來 相親相愛 因為我們都是一家人
現在還是一家人

lyrics:
My +1 hometown is in Na-lu-wan ah.
Your +1 hometown is in Na-lu-wan ah.

Once upon +1 a time, +1 we are family, um
Now-a-days +1 we're still family.

/*
Hand-in-hand and shoulder-to-shoulder,
Slightly sing in our song and voice.

Once ever, we were family.
Now we are still family.
*/
