title: Naluwan
subtitle: 我們都是一家人
composer: Taiwanese folk song
arranger: Malcom Wu
// issue: family; in lyrics

/Allegro 4/4 /mf 3. 3_ 3 3_3_ | 5 3 (3_2_) 3_.0= |
7,. 7,_ 7, 7,_7,_ | 2 7, (7,_6,_) 7,_.0= ||
/f 3 3_.3= 2_32_ |

lyrics:
My hometown is in +1 Na-lu-wan ah.
Your hometown is in +1 Na-lu-wan ah.

Once upon a time, we are a family.
Nowadays we're still family.

Hand-in-hand and shoulder-to-shoulder,
Slightly sing in our song and voice.

Once ever, we were family.
Now we are still family.

lyrics:
我的家鄉在那魯灣啊 你的家鄉在那魯灣啊

從前的時候是一家人嗯 現在還是一家人

手牽著手 肩並著肩 輕輕地唱出我們的歌兒聲

團結起來 相親相愛 因為我們都是一家人

現在還是一家人
