title: 瑤族舞曲
subtitle: Yao People Dance Music 
composer: 劉鐵山、茅沅

== lstoHo (lst.H.): midi(channel: 1, program: 53, pan: 0)
|| 2/4 /Andante 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0- 
|: \p (1_5_) (5_1_) | (4.#2_) | (2_4_) (#2_n2_) | (1_.#6,= 5,) | (1_.2=) (#2_4_) |
(5_.#6=) (5_4_) | (#2_4=5=) (4_2_) | 1. 0_ :|
\p #6-~ | #6-~ | #6-~ | #6. 1'_ |

== ZndoHo (Znd.H.): midi(channel: 1, program: 53, pan: 0)
|| 2/4 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0-
|: <#2,5,>- | <1,4,>- | <2,4,>- | <#2,5,>- | <#2,5,>-~ | <#2,5,>- | <1,5,> <#2,5,> | <1,5,>. 0_ :|
#6,_(6,=1=) (#2_1_) | #2_(2=4=) (5_#6_) | 5_(5=#6=) 4_(5=6=) | 5- |

== lstoBro (lst.Br.): midi(channel: 1, program: 53, pan: 0)
|| 2/4 /Pizz \p 1, 5,,_5,,_ | 1, 5,,_5,,_ | 1, 5,,_5,,_ | 1, 5,,_5,,_ |
#2,_.n2,= #2,_.4,= | 5,_.4,= 5,_.4,= | 4,_.#2,= 2,_.n2,= | 1, 0
|: 0 /arco 1,_1,_ | 0 1,_1,_ | 0 5,_5,_ | 0 1,_1,_ | 0 #6,,_6,,_ |
0 #6,,_6,,_ | 0_1,_ 0_#6,,_ | 0 1,_1,_ :|
\p #2, #6,,_6,,_ | #2, #6,,_6,,_ | #2, #6,,_6,,_ | #2, 2,_n2,_ |

== ZndoBro (Znd.Br.): midi(channel: 1, program: 53, pan: 0)
|| 2/4 \p 1, 5,,_5,,_ | 1, 5,,_5,,_ | 1, 5,,_5,,_ | 1, 5,,_5,,_ |
#2,_.n2,= #2,_.4,= | 5,_.4,= 5,_.4,= | 4,_.#2,= 2,_.n2,= | 1, 0
|: 0 /arco 1,_1,_ | 0 1,_1,_ | 0 5,,_5,,_ | 0 1,_1,_ | 0 #6,,_6,,_ |
0 #6,,_6,,_ | 0_1,_ 0_#6,,_ | 0 1,_1,_ :|
\p #6,, #6,,_6,,_ | #6,, #6,,_6,,_ | #6,, #6,,_6,,_ | #6,, 2,_n2,_ |

== DoBass (D.Bass): midi(channel: 1, program: 53, pan: 0)
|| 2/4 1, 0 | 1, 0 | 1, 0 | 1, 0 | #2, 0 | 5, 0 | 4, #2, | 1, 0
|: 1, 0 | 1, 0 | 5, 0 | 1, 0 | #6,, 0 | #6,, 0 | 1, #6,, | 1,. 0_ :|
#2, 0 | #2, 0 | #2, 0 | #2, 2,_n2,_ |

== OctoHo (Oct.H.): midi(channel: 1, program: 53, pan: 0)
|| 2/4 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0- |: 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0- :|
\p #6,-~ | #6,-~ | #6,-~ | #6,- |

== SpoH (Sp.H.): midi(channel: 1, program: 53, pan: 0)
|| 2/4 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0- |: 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0- :|
#2-~ | #2-~ | #2-~ | #2- |

== AltoH (AltoH.): midi(channel: 1, program: 53, pan: 0)
|| 2/4 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0- |: 0- | 0- | 0- | 0- | 0- | 0- | 0- | 0- :|
#6,_(6,=1=) (#2_1_) | #2_(2=4=) (5_#6_) | 5_(5=#6=) 4_(5=6=) | 5- |

/*
 Issues:
 - part header (experimental): number and dot (.) unsupported in part name; midi to be optional
 - player: beat frequencies in sin oscillator (constructive and descructive interferences)
 */