title: Ode to Joy
subtitle: 歡樂頌

4/4
3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 3.2_2 0 |
3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 2.1_ 1- |
2 2 3 1 | 2 (2_4_) 3 1 | 2 (2_4_) 3 2 | 1 2 5,- |
3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 2.1_ 1 0 |]

lyrics:
Joy-ful, joy-ful, we a-dore You.
God of glo-ry. Lord of love;
Hearts un-fold like flowers be-fore You.
Open-ing to the sun a-bove.
Melt the clouds of sin and sad-ness;
Drive the dark of doubt a-way;
Gi-ver o-f immor-tal glad-ness.
Fill us with the light of thay.
Amen!

lyrics:
快樂 快樂 我們敬拜
榮耀慈愛大主宰
奉獻心靈在主面前
如同花朵像日開
愁霧疑雲 罪惡憂驚
懇求救主消除盡
萬福之源 永樂之主
賜下光明滿我心
阿們


/*
lyrics:
青天高高白雲飄飄
太陽當空在微笑
枝頭小鳥吱吱在叫
魚兒水面任眺曜
花兒盛開草兒彎腰
好像歡迎客人到
我們心中充滿歡喜
人人快樂又逍遙
*/
