title: Happy Song
subtitle: 快樂頌

|| 4/4 3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 3.2_2 0 |
       3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 2.1_ 1- ||
   2 2 3 1 | 2 (2_4_) 3 1 | 2 (2_4_) 3 2 | 1 2 5,- |
   3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 2.1_ 1 0 |]

lyrics:
Blue sky thus high. White cloud thus flow.
Sun shine at the sky with smiling.
Birds stand on branch, and creak and creak.
Fishs float in water and easily jump.
Flowers are blowson and grass happi-ly bow.
It looks like welcoming the guest coming.
In our heart we have full of happiness.
Every-body is happy and easy going.


lyrics:
青天高高白雲飄飄
太陽當空在微笑
枝頭小鳥吱吱在叫
魚兒水面任眺曜
花兒盛開草兒彎腰
好像歡迎客人到
我們心中充滿歡喜
人人快樂又逍遙