title: Symphony No. 6 in F Major, Pastoral
subtitle: First Movement

composer: Ludwig van Beethoven
arranger: Franz Liszt for piano
source: https://musescore.com/hmscomp/beethoven-symphony-no-6-pastoral-1st-movement-piano-solo


== Piano (Pia.): midi(channel: 2, program: 1, pan: 0)

2/4
/"Allegro ma non troppo" \p 
0_ 6_b7_2'_ | 1'_b7=6= 5_1_ |
4_<35>_ /rit. <46>_<5b7>=<46>= | /(.) <35>- |
/"a tempo"
0_6,_ b7,_2_ | <<1- | 0_5=6= b7_5_>> | <16>_ 6,_ <2b7>_ 0_ | <<1- | 5_5=6= b7_5_>> |
\< 6 <141'> | <13b7>.  <146>_ | \f <4b72'> < 161'> |

--

2/4
<4,,1,>-~ | <4,,1,>-~ | <4,,1,>- | /(.) <1,1,,>- |
<<4,,-~ | 4, 2,>> | <<4,,- | 3,. 1,_>> | <<4,,-~ | 4, <2,b7,> >> |
<<4,,- | 3,. 1,_>> | 4, 6, | 5,. 4,_ | b7,, 4, | 
