title: Symphony No. 6 in F Major, Pastoral
subtitle: First Movement

composer: Ludwig van Beethoven
// arranger: Franz Liszt for piano
// source: https://musescore.com/hmscomp/beethoven-symphony-no-6-pastoral-1st-movement-piano-solo

== Piano (Pia.): midi(channel: 2, program: 1, pan: 0)
2/4 /Allegro ma non troppo \p 
0_ 6_b7_2'_ | 1'_b7=6= 5_1_ |
4_<35>_ /rito <46>_<5b7>=<46>= | <35>- |

/*
// (1 #1 2 #2 3 4 #4 5 #5 6 #6 7 1')
// (do di re ri mi fa fi sol si la li ti do')
// 1 2 3  4 5  6  7
//  v v  / v  v  v /
//
// [F]
// 4 5 6 b7 1' 2' 3' 4'
//  v v /  v  v  v  /
// Chords
// 4   6    1'  (F)
//   5   b7    2' (Gm)
//   5      1'    3' (C)  // 1 3 5
//     6    1'    3' (Am)
// 4   6       2' (Dm)
//   5   b7       3' (Em)  // 3 5 b7

\test some main chords
/F <461'>- /Gm <5b72'>- /C <51'3'>- /Am <61'3'>-
/Dm <462'>- /Em <5b73'>- /F <461'>- 
*/

--

2/4 <4,,1,>-~ | <4,,1,>-~ | <4,,1,>- | <1,1,,>- |

/*
\test bass
<4,,4,>- <5,,5,>- <1,,1,>- <6,,6,>-
<2,,2,>- <3,,3,>- <1,,4,>-
*/
