title: American Patrol
subtitle: 美國巡邏兵
composer: Meacham
// source: https://www.nccu.idv.tw/music/s_show_detail.asp?id=58

/* page 1 */

// [A]&[#A]

2/4


// Feature request: grace notes
// ref: https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/grace/
// {6,=7,=}1_
// grace-notes := '{' notes '}'
// (steal-time-previous="100")
//
// // '{' notes '/'? (':' time)? '}'
// // time := make-time | steal-time
// // make-time := duration  // e.g., =  // {6,=:=}
// // steal-time := [\\+\\-] percent '%'  // {6,=:-100}
//

/grc 6,=_7,=_ 
|: /Tempo di Marcia \ppp 
1_0_ 0_. /grc 6,=_7,=_ | 1_0_ 0_. /grc 6,=_7,=_ |
1_0= /grc 6,=_7,=_ 1_0= /grc 6,=_7,=_ | 1_0_ 0. /grc 6,=_7,=_ :| 

\pp 1_1_ (1=7,=1=2=) | 3_3_ (3=#2=3=4=)| 5_5_ (5=#4=5=1'=) |
5. 3_ | 4_4=3= 2_4_ | 3_3=2= 1_3_| 2_6,_ 7,_1_ | 2. 0= /grc 6,=_7,=_ |
1_1_ (1=7,=1=2=) | 3_3_ (3=#2=3=4=) |5_5_ (5=#4=5=1'=) |
5. 5,_ | 6_5_ 4_3_ | 2_1_ 7,_1_ | (2_3=4=) 3_2_ |1_(5,=6,= 7,=1=2=3=) |

|: 4_4_ 4_4_ |4=3= 4 #4_ |5_5_ 5=4=3=4= |5_5,=6,= 7,=1=2=3= :|

5. \mf 5_ |6_6_ 1'_.6= | 5_5_ 5=4=3_ | 4_4_ 1_4_ | 3_3_ 3=2=1_ |
6_6_ 1'_.6= | 5_5_ 5=4=3_ | 4_4_ 7,_2_ | 1_1_ 1_0_ ||


1_3_ 5,_3_ | 1_3_ 5,_.5= | 
/Oct  // feature .......................................................

// 1' 1'_.1'= | 2' 5'_.4'= | 3'_ 1'.~ |
<11'> <11'>_.<11'>= | <22'> <55'>_.<44'>= | <33'>_ <11'>.~ |

// 1' 1'_.7= | 6 6'_5'_ | 4'_3'_ 2'_1'_ | (1'- | 7_)0_ 2'_.2'= |
<11'> <11'>_.<77,>= | <66,> <66'>_<55'>_ | <44'>_<33'>_ <22'>_<11'>_ |
<11'>- | <77,>_0_ <22'>_.<22'>= |

2' 2'_.2'= |
2' 3'_.4'= | 5'_ 2'.~ | 2' 5'_.5'= | 4'_3'_2'_1'_ | 7_6_ 2_4_ |
5 5_.5= | 5_0_ 7_.1'= | 2' 2'_.2'= |

1'_7_ 6_5_ |5_ 1'.~ | 1' 1'_.2'= | 3' 3'_.3'= |4'_3'_ 2'_1'_ | 
2'-~ | 2' 3'_.4'= | 5' 5'_.5'= |

4'_3'_ 2'_1'_ | [3:7=1'=7=:] 6.~ |6 6'_.5'= |4'_3'_ 2'_1'_ |
7 6_.7= | 1' 1'_.1'= | \fff 1' 7_.1'= |2' 2'_.2'= |



/* page 2 */

4'_3'_ 2'_1'_ | [3:7=1'=7=:] 6.~ | 6 6'_.5'= | 4'_3'_ 2'_ 1'_ |
7 6_.7= | 1' 1'_.1'= | 1'_0_ /OctEnd 0_5=3= 

|: 1_1_ (1=2=3=4=) | 5_5_ 5_.3= | 6_6_ 6_.5= | 6_.5= (6=7=1'=2'=) |
3'. (1'=5=) | 1'. (5=3=) | 5. (2=3=) |

/I 1 0_5=3= :| /II 1_0_    0_. /grc 6=_7=_ ||

/Oct // .....................................
1'_1'_ 1'=7=1'=2'= | 3'_3'_ 3'=#2'=3'=4'= | 5'_5'_ 5'=#4'=5'=1''= |
5'. 3'= | 4'_4'=3'= 2'_4'_ |

3'_3'=2'= 1'_3'_ | 2'_6_ 7_1'_ | 2'. 0= /grc 6=_7=_ |
1'_1'_ 1'=7=1'=2'= | 3'_3'_ 3'=#2'=3'=4'= |
5'_5'_ 5'=#4'=5'=1''= | 5'. 1'_ | 6'_5'_ 4'_3'_ |

2'_1'_ 7_1'_ | 2'_3'=4'= 3'_2'_ | 1' /OctEnd 0 0_3=3= |
3- | 3_(1=7,= 1=2=3=4=) | 5~ | 5_(3=#2= 3=#4=5=6=) | 7-~ |

7_(5=#4= 5=6=7=1'=) | 2'-~ | 2'(5,=6,= /dim 7,=1=2=3=)

|: 4_4_ 4_4_ | (4=3= 4 #4_) | 5_5_ 5=4=3=4= |
/I 5_5,=6,= 7,=1=2=3= :| /II 5. 5_ |

6_6_ (1'_.6=) | 5_5_ (5=4=3_) | 4_4_ 1_4_ | 3_3_ 3=2=1_ |
6_6_ (1'_.6=) | 5_5_ 5=4=3_ | 4_4_ 7,_2_ | 1_1_ 1_0_ |

 // grc, make-time
 |: /grc 6,=_7,=_
 \p 1_1_ 1=7,=1=2= | 3_3_ 3=2=3=4= | 5-~ | 5_0_ 0 :|

// grc, make-time
/grc 6,=_7,=_
1_1_ 0_.5,= | 1_0_ 0 |
// grc, make-time
/grc 6,=_7,=_
1_0_ 5,_0_ | 1_0_ /Single 0_5_ |

| \mf 1'_1'_ 2'_3'_ | 1'_3'_ 2'_7_ | 1'_1'_ 2'_3'_ | 1' 7_5_ |
1'_1'_ 2'_3'_ | 4'_3'_ 2'_1'_ |
7_5_ 6_7_ | 1' 1'_0_ |

 \f 6_.7= 6_5_ | 6_7_ 1' | 5_.6= 5_4_ | 3_4_ 5 |
 /crese 6_.7= 6_5_ | 6_7_ 1'_6_ | 5_1'_ 7_2'_ | 1'_0_ /*ac*/ 1'_5_ |

 1'_1'_ 2'_3'_ | /Presto 1'_3'_ 2'_7_ | 1'_1'_ 2'_3'_ | 1' 7_5_ |
 1'_1'_ 2'_3'_ | 4'_3'_ 2'_1'_ | 7_5_ 6_7_ | 1'_0_ /*\ffz|*/ \ff 1'_0_ |]
