title: Do-Re-Mi
subtitle: Song of Music
// https://www.youtube.com/watch?v=drnBMAEA3AM

2/4
1. 2_ | 3. 1_ | 3 1 | 3. 0_  |
2. 3_ | 4_4_ 3_2_ | 4. 0_ |
3. 4_ | 5. 3_ | 5 3 | 5. 0_ |
4. 5_ | 6_6_ 5_4_ | 6. 0_ |
5. 1_ | 2_3_ 4_5_ | 6. 0_ |
6. 2_ | 3_4_ 5_6_ | 7. 0_ |
7. 3_ | 4_5_ 6_7_ | 1'. 0_  |
1'_7_ 6 | 4_0_ 7_0_ | 5_0_ 1'_0_ | 5_0_ 3_0_ | 1 0 |
1_2_ 3_4_ | 5_6_ 7_1'_~ | 1' 5_0_ | 1' 0 ||
0- ||
1_3_ 3 | 3_5_ 5 | 2_4_ 4 | 6_7_ 7 |
5 1 | 6 4 | 3 1 | 2- |
5 1 | 6 7 | 1' 2' | 1'- |
5 1 | 6 4 | 3 1 | 2- |
5 1 | 6 7 | 1' 2' | 1'- |]


lyrics:
Doe, a deer, a fe-male deer.
Ray, a drop of gol-den Sun.
Me, a name I call my-self.
Far, a long, long way to run.
Sew, a nid-dle pul-ling thread.
La, a note to fol-low sew.
Tea, a drink with jam and bread!
That will bring us back to do oh-oh-oh!
Do re mi fa so la ti do. So do!

Do mi mi, mi so so, re fa fa, la ti ti.
So, do, la, fa, me, do, re.
So, do, la, ti, do, re, do.
When you know the notes to sing,
you can sing most dai-ly thing.
