title: Edelweiss

3/4
3- 5 | 2'-. | 1'- 5 | 4-. |
3- 3 | 3 4 5 | 6-. | 5-. |
3- 5 | 2'-. | 1'- 5 | 4-. |
3- 5 | 5 6 7 | 1'-. | 1'-. |
2'.5_ 5 | 7 6 5 | 3- 5 | 1'-. |
6- 1' | 2'- 1' | 7-. | 5-. |
3- 5 | 2'-. | 1'- 5 | /Fermata 4'-. 0 |
3'- 5 | 5 6 7 | 1'-. | 1'-. |]

lyrics:

E-del-weiss, E-del-weiss,
E-very mor-ning you greet me.
Small and White,
Clean and bright,
You look hap-py to meet me.
Blos-sem of snow may you bloom and grow.
Bloom and grow for-e-ver.

E-del-weiss, e-del-weiss
Bless my home-land for-e-ver.
