title: Silent Night

|: 3/4
(5.6_) 5 | 3-. | (5.6_) 5 | 3-. |
2'- 2' | 7-. | 1'- 1' | 5-. |
6- 6 | (1'.7_) 6 | 5.6_ 5 | 3-. |
6- 6 | 1'.7_ 6 | 5.6_ 5 | 3-. |
2'-2' | 4'.2'_ 7 | 1'-. | 3'-. |
(1' 5) 3 | 5 4 2 | 1-. :|


lyrics:
Si-lent night, ho-ly night!
All is calm, all is bright.
Round yon Vir-gin, Mo-ther and Child.
Ho-ly in-fant so ten-der and mild,
Sleep in hea-ven-ly pea-ce,
Sleep in hea-ven-ly peace

lyrics:
Si-lent night, ho-ly night!
She-pherds quake at the sight.
Glo-ries stream from hea-ven a-far
Heaven-ly hosts +1 sing Al-le-lu-ia,
Christ the Sa-vi-or is born!
Christ the Sa-vior is born

lyrics:
Si-lent night, ho-ly night!
Son of God love's pure light.
Ra-diant beams from Thy ho-ly face
With +1 dawn of re-de-e-ming grace,
Je-sus Lord, at Thy birth +1
Je-sus  Lord, at Thy birth
