title: Jesu, Joy of Man's Desiring
subtitle: Jesus bleibet meine Freude
// 耶穌吾民仰望之喜悅
composer: J. S. Bach
// source: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://michaelkravchuk.com/wp-content/uploads/2021/03/Jesu-Joy-of-Mans-Desiring-Intermediate-Arrangement-1.pdf

// key: G; G<572'>

// *Bug found: rest cannot be in the tuplet.
// Slur overlays with tuplets

== Piano (Pia.)
3/4


/// line 1
// m1
/Poco mosso comma ma tranquillo
\mf [3:5,,_/*0_*/ (5_6_:] [3:7_2'_1'_:] [3:1'_3'_2'_:] |
// m2
[3:2'_5'_#4'_:] [3:5'_2'_7_:]) ([3:5_6_7_:] |
// m3
[3:1'_2'_3'_:] [3:2'_1'_7_:] [3:6_7_5_:]) |
// m4
([3:#4_5_6_:] [3:2_4_6_:] [3:1'_7_6_:] |
// m5
[3:7_) (5_6_:] [3:7_2'_1'_:] [3:1'_3'_2'_:] |

/// line 2
// m6
[3:2'_5'_#4'_:] [3:5'_2'_7_:]) ([3:5_6_7_:] |
// m7
[3:3_2'_1'_:] [3:7_6_5_:] [3:2_5_#4_:] |
// m8
[3:5_7_2'_:] [3:5'_2'_7_:] [3:5_7_2'_:]) |
// m9
(5- 1' | 2'- 2' | 1'- 7) |

/// line 3
// m12
([3:#4_2_3_:] [3:4_6_5_:] [3:6_1'_7_:] |
// m13
[3:1'_6_#4_:] [3:2_4_6_:] [3:1'_7_6_:]) |
// m14-16
\mf (5- 1' | 5 2 7, | 6_7=1'= 7 6) |
// m17
\p ([3:5_7_6_:] [3:7_2'_7_:] [3:1'_3'_2'_:] |

/// line 4
// m18
[3:2'_5'_#4'_:] [3:5'_2'_7_:]) ([3:5_6_7_:] |
// m19
[3:1'_2'_3'_:] [3:2'_1'_7_:] [3:6_7_5_:] |
// m20
[3:#4_5_6_:] [3:2_4_6_:] [3:1'_7_6_:]) |
// m21
([3:7_5_6_:] [3:7_2'_1'_:] [3:1'_3'_2'_:] |


// Staff 2
--
3/4

/// line 1
// m1
\legato 5,, 5, 3, | 7,, 3, 3,, | 6,, 7,, 1, | 2, #4, 2, | 5, 3, 1, |

/// line 2
// m6
7,, 3, 2, | 1, #1, 2, | /dimo 5,, /* [3:05,_:] */ \p 0 [3:2,7,,_:] |
/mp (5,, #4, 3, | #4, 3, 2, | 3, #4, 5,) |

/// line 3
// m12
2, /* bug: [3:02,_:] [3:2,0_:] */ 0 2, |
// m13
0 0 // don't understand
[3:6,2,_:] |
// m14-17
(5, #4, 3, | 7, 7,, 3 | 1, 2, 2,,) | 5,, 5, 3, |

/// line 4
// m18-21
7,, 3, 3,, | 6,, 7,, 1, | 2, #4, 2, | 5, 3, 1, |
