title: 曠野寄情
composer: 靳鐵章
// Ref: https://www.tintinpiano.com/sheetmusic/88897

== Piano
4/4
/Am 0--- | 0--- |
0 1'_1'_ 1' 2' | 3'_ 3' 4'_  (3'_2'_)  1' |
/G 0 7_7_  7 1'  | 2'_  3' 2'_  (1'_7_) 2' |
/F 0_1'_  6_6_ 6 7 | (1'_ 2') 1'_ (7_6_) 6 |
/E 0 #5_5_ 5 6 | 7 3 3' ([3:2'_3'_2':]) |
/Am 0 1'_1'_ 1' 2' | 3'_ 3' 4'_  (3'_2'_)  1' |
/G 0 7_7_  7 1'  | 2'_  3' 2'_  (1'_7_) 2' |
/F 0_1'_  6_6_ 6 7 | 1'_ 2' 1'_ (7_6_) 6 |
/E 0 #5 6 7 | 3' 2' 1'_ 7. |
/Am 6--- |

lyrics:
我又回到相遇的地方
一個空曠淒清的地方
讓北風從我臉上吹掠 我的心也隨風飛翔
我又聽到熟悉的音響 一種溫柔原始的奔放
辟啪啪弦聲在山谷迴響 我的心也隨之盪漾
千里冷月伴星光
但我的歌聲高亢
啊............高亢
我又回到相遇的地方 一個空曠淒清的地方
讓北風從我臉上吹掠 我的心也隨風飛翔
我又聽到熟悉的音響 一種溫柔原始的奔放
辟啪啪弦聲在山谷迴響 我的心也隨之盪漾
千里冷月伴星光
但我的歌聲高亢
啊.............我的心也隨之盪漾

--
4/4
6,,_3,_ 6,_3,_ 1_3,_ 6,_3,_ | 6,,_3,_ 6,_1_ 3_1_ 3_6_ |
6,_3_ 6_3_ 6. 3_ | 6,_3_ 6_3_ 6- |
5,_2_ 5_2_ 5. 2_ | 5,_2_ 5_2_ 5. 5,_ |
4,_1_ 4_1_ 4. 1_ | 3,_7,_ 3_7,_ 3. 7,_ |
3,_ 7, 7, 7_ 3 | 6,,_3,_ 6,_1_ 3_1_ 6,_3,_ |
