title: Some Chords

4/4
\Major
1- /C          <135>-      |
1- /C six      <1356>-     |
1- /C seven    <135b7>-    |
1- /CM seven   <1357>-     |
1- /C nine     <13572'>-   ||

\Augmented
1- /Caug       <13#5>-     |
1- /Caug seven <13#5b7>-   ||

0--- ||

\Minor
1- /Cm          <1b35>-     |
1- /Cm six      <1b356>-    |
1- /Cm seven    <1b35b7>-   |
1- /CmM seven   <1b357>-    |
1- /Cm nine     <1b35b72'>- ||

\Diminished
1- /Cdim        <1b3b5>-    |
1- /Cdim seven  <1b3b5bb7>- |
1- /Cdim phi    <1b3b5b7>-  |]
