title: Some Chords
// Ref: https://en.wikipedia.org/wiki/Chord_(music)

4/4
\<Major>
1- /C          <135>-      |
1- /C6      <1356>-     |
1- /C7    <135b7>-    |
1- /CM7   <1357>-     |
1- /C9     <13572'>-   ||

\<<Augmented>>
1- /Caug       <13#5>-     |
1- /Caug7 <13#5b7>-   ||

0--- ||

\<Minor>
1- /Cm          <1b35>-     |
1- /Cm6      <1b356>-    |
1- /Cm7    <1b35b7>-   |
1- /CmM7   <1b357>-    |
1- /Cm9     <1b35b72'>- ||

\<<Diminished>>
1- /Cdim        <1b3b5>-    |
1- /Cdim7  <1b3b5bb7>- |
1- /CdimØ7    <1b3b5b7>-  |]


/*
// (1 #1 2 #2 3 4 #4 5 #5 6 #6 7 1')
// (do di re ri mi fa fi sol si la li ti do')
// 1 2 3  4 5  6  7
//  v v  / v  v  v /
//
// [F]
// 4 5 6 b7 1' 2' 3' 4'
//  v v /  v  v  v  /
// Chords
// 4   6    1'  (F)
//   5   b7    2' (Gm)
//   5      1'    3' (C)  // 1 3 5
//     6    1'    3' (Am)
// 4   6       2' (Dm)
//   5   b7       3' (Em)  // 3 5 b7

\test some main chords
/F <461'>- /Gm <5b72'>- /C <51'3'>- /Am <61'3'>-
/Dm <462'>- /Em <5b73'>- /F <461'>- 
*/
